.clients-main{
    align-self: center;
    margin: 0 0 10vw ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clients-main h1 {
    font-size: 5vw;
    line-height: 4.5vw;
    font-weight: 100;
    margin: 5vw 0;
}

.grid-container {
    width: 72%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 7 columns */
    grid-template-rows: repeat(7, 1fr);    /* 3 rows */
    gap: 10px; 
    padding: 10px; 
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.2);
    padding: 2vw 4vw;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.grid-item:hover{
    background-color: rgb(0, 0, 0, 0.5);

}

.grid-item img{
    background-color: rgb(0, 0, 0, 0);
    height: 2vw;
    /* width: 10vw; */
}


@media screen and (max-width:1024px) {
 
    .grid-container {
        width: 72%;       
        grid-template-columns: repeat(3, 1fr); /* 7 columns */
        grid-template-rows: repeat(7, 1fr);    /* 3 rows */
        gap: 1vw; /* Gap between the rectangles */
        padding: 10px; /* Optional: padding around the grid */
    }

    
}
